VITE_SUPABASE_PROJECT_ID="cqzcknweknmjmvigivdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxemNrbndla25tam12aWdpdmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMjI2ODIsImV4cCI6MjA3MDY5ODY4Mn0.eDtVKLIzRD9W8vo4u51rGG4wdwVz1OM-0ErdEMG_lS8"
VITE_SUPABASE_URL="https://cqzcknweknmjmvigivdj.supabase.co"
